{
  "camera_backend": "auto",
  "camera_device": "",
  "camera_width": 2560,
  "camera_height": 1440,
  "camera_fps": 30,
  "camera_bitrate": 12000000,
  "countdown_seconds": 3,
  "mirror_orientation_degrees": 0,
  "compare_fill_crop": true,
  "control_screen_index": 0,
  "mirror_screen_index": 1,
  "log_level": "INFO",
  "idle_timeout_seconds": 300,
  "idle_warning_seconds": 60,
  "camera_mirror_flip": false,
  "share_server_port": 8765,
  "share_server_tls": false,
  "session_cleanup_hours": 1
}
